<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            text-decoration:none;
            list-style:none;
            display:inline-block;
            margin:20px;
            padding:20px;
            border-radius:10px 10px 0px 0px;
            border:1px dotted red;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:link{
            color:hotpink;
        }
        a:visited{
            color:cornflowerblue;
        }
        a:active{
            color:darkgreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>디스플레이테스트</h1>
    </header>
    <nav>
        <ul>
            <li><a href="http://naver.com">네이버</a></li>
            <li><a href="#one">첫번째</a></li>
            <li><a href="#two">두번째</a></li>
            <li><a href="#three">세번째</a></li>
        </ul>
    </nav>
    <div id="one">Lorem ipsum dolor sit amet</div>
    <div id="two">consectetur adipiscing elit</div>
    <div id="three">sed do eiusmod tempor</div>

</body>
</html>